[gd_scene load_steps=4 format=3 uid="uid://b5bvccsb3n045"]

[ext_resource type="Script" path="res://scripts/shared/melba_server.gd" id="1_kne2v"]
[ext_resource type="PackedScene" uid="uid://d36rtp405vhun" path="res://scenes/pixel/pixel_melba.tscn" id="2_7lbyc"]
[ext_resource type="Texture2D" uid="uid://bv6frero5onkm" path="res://assets/overlays/Overlay_V1.png" id="3_lauv4"]

[node name="PixelController" type="Node"]
script = ExtResource("1_kne2v")

[node name="PixelMelba" parent="." instance=ExtResource("2_7lbyc")]
position = Vector2(115, 268)

[node name="OverlayV1" type="Sprite2D" parent="."]
position = Vector2(321.556, 181)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("3_lauv4")
