[gd_scene load_steps=6 format=3 uid="uid://bjp2bck62tl2m"]

[ext_resource type="Script" path="res://scripts/control_panel/control_panel.gd" id="1_rhl0v"]
[ext_resource type="Script" path="res://scripts/control_panel/obs_websocket_client.gd" id="2_1sf50"]
[ext_resource type="Texture2D" uid="uid://qtjderhjoqbs" path="res://assets/pixel/melba_toast_toast.png" id="2_bkvhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crp4d"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fief3"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControlPanel" type="Window" node_paths=PackedStringArray("obs", "stats_timer", "status_timer")]
disable_3d = true
title = "Control Panel - Toaster"
initial_position = 1
size = Vector2i(924, 648)
min_size = Vector2i(800, 600)
auto_translate = false
script = ExtResource("1_rhl0v")
obs = NodePath("WebSocketClient")
stats_timer = NodePath("StatsTimer")
status_timer = NodePath("StatusTimer")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("2_1sf50")
password = "geofEoCx41cwOUOB"

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.603922, 0.541176, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -182.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
texture = ExtResource("2_bkvhp")

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/autohide = 0

[node name="SpeechBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeechBoxPanel" type="PanelContainer" parent="Margins/HSplitContainer/SpeechBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeechBoxContainer" type="MarginContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CancelSpeech" type="Button" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel speech"

[node name="GenerateSpeech" type="Button" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Generate"

[node name="CurrentSpeech" type="Label" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! Let's get toasty! "
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ObsClientStatus" type="PanelContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_crp4d")

[node name="Label" type="Label" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/HBoxContainer/ObsClientStatus"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "OBS Client"
horizontal_alignment = 1

[node name="BackendStatus" type="PanelContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fief3")

[node name="Label" type="Label" parent="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/HBoxContainer/BackendStatus"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Backend"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModelControlsPanel" type="PanelContainer" parent="Margins/HSplitContainer/SpeechBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Model Controls"
horizontal_alignment = 1

[node name="ModelControls" type="HFlowContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AnimationsMenu" type="MenuBar" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="Animations" type="PopupMenu" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls/AnimationsMenu"]
title = "Anim"
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Test"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0

[node name="ExpressionsMenu" type="MenuBar" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="Expressions" type="PopupMenu" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls/ExpressionsMenu"]
title = "Anim"
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Test"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0

[node name="Toggles" type="HBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls"]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckButton2" type="CheckButton" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls/Toggles"]
layout_mode = 2
text = "Test 1"

[node name="CheckButton" type="CheckButton" parent="Margins/HSplitContainer/SpeechBoxContainer/ModelControlsPanel/MarginContainer/VBoxContainer2/ModelControls/Toggles"]
layout_mode = 2
text = "Test  2"

[node name="ObsStatsPanel" type="PanelContainer" parent="Margins/HSplitContainer/SpeechBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ObsStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Margins/HSplitContainer/SpeechBoxContainer/ObsStatsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/HSplitContainer/SpeechBoxContainer/ObsStatsPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Godot Stats"
horizontal_alignment = 1

[node name="GodotStats" type="RichTextLabel" parent="Margins/HSplitContainer/SpeechBoxContainer/ObsStatsPanel/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Active FPS: 69
Frame time: "
fit_content = true

[node name="ObsControlsContainer" type="VBoxContainer" parent="Margins/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsPanel" type="PanelContainer" parent="Margins/HSplitContainer/ObsControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer"]
layout_mode = 2

[node name="ObsStreamControl" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"1"
toggle_mode = true
keep_pressed_outside = true
text = "Start Stream"

[node name="ScenesLabel" type="Label" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Scenes"
horizontal_alignment = 1

[node name="ObsScenes" type="HFlowContainer" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsScenes"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsScenes"]
layout_mode = 2
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsScenes"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsScenes"]
layout_mode = 2
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsScenes"]
layout_mode = 2
text = "Test"

[node name="InputsLabel" type="Label" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inputs"
horizontal_alignment = 1

[node name="ObsInputs" type="HFlowContainer" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsInputs"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsInputs"]
layout_mode = 2
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsInputs"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsInputs"]
layout_mode = 2
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsInputs"]
layout_mode = 2
text = "Test"

[node name="ReconnectButton" type="Button" parent="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reconnect"

[node name="StreamStatsPanel" type="PanelContainer" parent="Margins/HSplitContainer/ObsControlsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/ObsControlsContainer/StreamStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/ObsControlsContainer/StreamStatsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/HSplitContainer/ObsControlsContainer/StreamStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OBS Stats"
horizontal_alignment = 1

[node name="StreamStats" type="RichTextLabel" parent="Margins/HSplitContainer/ObsControlsContainer/StreamStatsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "cpuUsage: 420
memoryUsage: 420
availableDiskSpace: 420
activeFps: 420
averageFrameRenderTime: 420
totalFrames / skippedFrames: 69/420
totalFrames / skippedFrames: 420
incoming / outgoingMessages: 69/420"
fit_content = true

[node name="CloseConfirm" type="ConfirmationDialog" parent="."]
initial_position = 4
size = Vector2i(324, 109)
unresizable = true
always_on_top = true
transparent = true
ok_button_text = "Yes"
dialog_hide_on_ok = false
cancel_button_text = "No"

[node name="Label" type="Label" parent="CloseConfirm"]
offset_left = 8.0
offset_top = 8.0
offset_right = 316.0
offset_bottom = 60.0
text = "Do you really want to close the Toaster?
;("
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusTimer" type="Timer" parent="."]

[node name="StatsTimer" type="Timer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_bottom = 638.0

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Margins/HSplitContainer/SpeechBoxContainer/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/CancelSpeech" to="." method="_on_cancel_speech_pressed"]
[connection signal="pressed" from="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ObsStreamControl" to="." method="_on_obs_stream_control_pressed"]
[connection signal="pressed" from="Margins/HSplitContainer/ObsControlsContainer/ControlsPanel/MarginContainer/VBoxContainer/ReconnectButton" to="." method="_on_reconnect_button_pressed"]
[connection signal="confirmed" from="CloseConfirm" to="." method="_on_close_confirm_confirmed"]
[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]
[connection signal="timeout" from="StatsTimer" to="." method="_on_stats_timer_timeout"]
