[gd_scene load_steps=12 format=3 uid="uid://bjp2bck62tl2m"]

[ext_resource type="Script" path="res://scripts/control_panel/control_panel.gd" id="1_rhl0v"]
[ext_resource type="Script" path="res://scripts/control_panel/obs_websocket_client.gd" id="2_1sf50"]
[ext_resource type="Texture2D" uid="uid://cobm5phwndmwn" path="res://assets/control_panel/toast.png" id="3_ewt3g"]

[sub_resource type="Theme" id="Theme_lkaxc"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_bb14g"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_16b5c"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_1ht7x"]

[sub_resource type="Theme" id="Theme_4c3ua"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_t6gb4"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_1fh6k"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Theme" id="Theme_ed0ip"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="ControlPanel" type="Window" node_paths=PackedStringArray("obs", "debug_button", "cancel_button", "pause_button", "obs_client_status", "backend_status", "godot_stats_timer", "obs_stats_timer")]
disable_3d = true
title = "Control Panel - Toaster"
initial_position = 1
size = Vector2i(1366, 768)
min_size = Vector2i(1024, 650)
auto_translate = false
script = ExtResource("1_rhl0v")
obs = NodePath("ObsWebSocketClient")
debug_button = NodePath("Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/DebugMode")
cancel_button = NodePath("Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/CancelSpeech")
pause_button = NodePath("Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/PauseSpeech")
obs_client_status = NodePath("Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer/ObsClientStatus")
backend_status = NodePath("Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer/BackendStatus")
godot_stats_timer = NodePath("Timers/GodotStatsTimer")
obs_stats_timer = NodePath("Timers/ObsStatsTimer")

[node name="ObsWebSocketClient" type="Node" parent="."]
script = ExtResource("2_1sf50")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.603922, 0.541176, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -182.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
texture = ExtResource("3_ewt3g")

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_lkaxc")

[node name="HSplitContainer" type="HSplitContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/autohide = 0
split_offset = 100

[node name="LeftPanel" type="VBoxContainer" parent="Margins/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeechBoxPanel" type="PanelContainer" parent="Margins/HSplitContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeechBoxContainer" type="MarginContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel"]
layout_mode = 2
theme = SubResource("Theme_bb14g")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DebugMode" type="Button" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Debug Mode"

[node name="PauseSpeech" type="Button" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
disabled = true
toggle_mode = true
text = "Pause (F9)"

[node name="CancelSpeech" type="Button" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Cancel (F12)"

[node name="ScrollContainer" type="ScrollContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentSpeech" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Prompt" type="Label" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/ScrollContainer/CurrentSpeech"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = "What is your opinion on pinapple on pizza?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Emotions" type="Label" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/ScrollContainer/CurrentSpeech"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "sad happy"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text" type="Label" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/ScrollContainer/CurrentSpeech"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Eh, I gotta admit mate, I'm not the biggest fan of pineapple on pizza. It's just not my thing. Sure it has a sweet taste, but it just doesn't mix well with the savoury flavour of the cheese and the tomato. But hey, I ain't gonna be a hater, mate! To each their own, am I right? Some people might like pineapple on their pizza, and that's totally fine with me. I'll just stick to my jam, cheese, and peanut butter toast. (and yes, I do love to eat my peanut butter and jam toast!)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Misc" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc"]
layout_mode = 2
text = "Time before cleanout"

[node name="TimeBeforeCleanout" type="SpinBox" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time before cleanout"
max_value = 10.0
step = 0.1
value = 0.1
alignment = 1
update_on_text_changed = true
suffix = "s"
select_all_on_focus = true

[node name="Label2" type="Label" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc"]
layout_mode = 2
text = "Time for moderation"

[node name="TimeBeforeSpeech" type="SpinBox" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time before ready"
max_value = 10.0
step = 0.1
value = 0.1
alignment = 1
update_on_text_changed = true
suffix = "s"
select_all_on_focus = true

[node name="ResetSubtitles" type="Button" parent="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Reset Subtitles"

[node name="SceneController" type="PanelContainer" parent="Margins/HSplitContainer/LeftPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/LeftPanel/SceneController"]
layout_mode = 2
theme = SubResource("Theme_16b5c")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer"]
layout_mode = 2

[node name="Overrides" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Overrides"]
layout_mode = 2
text = "Model Position"

[node name="NextPositionMenu" type="OptionButton" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Overrides"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Override next position"
focus_mode = 0
item_count = 1
selected = 0
popup/item_0/text = "Position override"
popup/item_0/id = 0

[node name="Positions" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Positions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Positions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1ht7x")
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Positions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1ht7x")
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/LeftPanel/SceneController/MarginContainer/VBoxContainer/Positions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1ht7x")
text = "Test"

[node name="ModelControlsPanel" type="PanelContainer" parent="Margins/HSplitContainer/LeftPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel"]
layout_mode = 2
theme = SubResource("Theme_4c3ua")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Model Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModelControls" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Animations" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Animations" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Animations" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Animations" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Animations" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Animations" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Expressions" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Expressions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Expressions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Expressions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Expressions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Expressions" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="PinnableAssets" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/PinnableAssets" groups=["_editor_only"]]
layout_mode = 2
text = "Test"

[node name="Button2" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/PinnableAssets" groups=["_editor_only"]]
layout_mode = 2
text = "Test"

[node name="Button3" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/PinnableAssets" groups=["_editor_only"]]
layout_mode = 2
text = "Test"

[node name="Button4" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/PinnableAssets" groups=["_editor_only"]]
layout_mode = 2
text = "Test"

[node name="Button5" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/PinnableAssets" groups=["_editor_only"]]
layout_mode = 2
text = "Test"

[node name="Toggles" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Toggles" groups=["_editor_only"]]
layout_mode = 2
text = "Test  2"

[node name="CheckButton2" type="CheckButton" parent="Margins/HSplitContainer/LeftPanel/ModelControlsPanel/MarginContainer/VBoxContainer/ModelControls/Toggles" groups=["_editor_only"]]
layout_mode = 2
text = "Test 1"

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel"]
layout_mode = 2
alignment = 1

[node name="MiscControlsPanel" type="PanelContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel"]
layout_mode = 2
theme = SubResource("Theme_4c3ua")

[node name="Dancing" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel/MarginContainer/Dancing"]
layout_mode = 2
text = "Dancing"
horizontal_alignment = 1

[node name="DancingBpm" type="SpinBox" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel/MarginContainer/Dancing"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "BPM (beats per minute)"
max_value = 1000.0
step = 0.1
value = 128.0
alignment = 1
update_on_text_changed = true
suffix = "bpm"
select_all_on_focus = true

[node name="DancingToggle" type="Button" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel/MarginContainer/Dancing"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Start"

[node name="MiscControlsPanel2" type="PanelContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2"]
layout_mode = 2
theme = SubResource("Theme_4c3ua")

[node name="Singing" type="VBoxContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing"]
layout_mode = 2
text = "Singing"
horizontal_alignment = 1

[node name="SingingMenu" type="OptionButton" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "money machine"
popup/item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing"]
layout_mode = 2

[node name="SingingSeekTime" type="SpinBox" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Seek time"
max_value = 6000.0
step = 0.01
alignment = 1
update_on_text_changed = true
suffix = "s"
select_all_on_focus = true

[node name="SingingToggle" type="Button" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Start"

[node name="ShowBeats" type="CheckBox" parent="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show Beats (debug)"
focus_mode = 0

[node name="RightPanel" type="VBoxContainer" parent="Margins/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObsControlsPanel" type="PanelContainer" parent="Margins/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel"]
layout_mode = 2
theme = SubResource("Theme_t6gb4")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ObsClientStatus" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "OBS Client"

[node name="BackendStatus" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Backend"

[node name="ScenesLabel" type="Label" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Scenes"
horizontal_alignment = 1

[node name="ObsScenes" type="HBoxContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsScenes" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsScenes" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsScenes" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsScenes" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsScenes" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="InputsLabel" type="Label" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Inputs 
(F5 to toggle Melba Speaking)"
horizontal_alignment = 1

[node name="ObsInputs" type="HBoxContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsInputs" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsInputs" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsInputs" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsInputs" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsInputs" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="FiltersLabel" type="Label" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Filters"
horizontal_alignment = 1

[node name="ObsFilters" type="HBoxContainer" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsFilters" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button2" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsFilters" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button3" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsFilters" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button4" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsFilters" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Button5" type="Button" parent="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/ObsFilters" groups=["_editor_only"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="StatsPanel" type="PanelContainer" parent="Margins/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/HSplitContainer/RightPanel/StatsPanel"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_1fh6k")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Godot Stats"
horizontal_alignment = 1

[node name="GodotStats" type="RichTextLabel" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Active FPS: [b]???[/b]
Frame Time: [b]???[/b]
Video Memory Used: [b]???[/b]
Audio Latency: [b]???[/b]"
fit_content = true

[node name="Label2" type="Label" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Backend Stats"
horizontal_alignment = 1

[node name="BackendStats" type="RichTextLabel" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "WS In/Out: [b]???[/b]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ed0ip")

[node name="VBoxContainer2" type="VBoxContainer" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "OBS Stats"
horizontal_alignment = 1

[node name="StreamStats" type="RichTextLabel" parent="Margins/HSplitContainer/RightPanel/StatsPanel/HBoxContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Active FPS: [b]???[/b]
CPU Usage: [b]???[/b]
Memory Usage: [b]???[/b]
Disk Space: [b]???[/b]
Frame Render Time: [b]???[/b]
Frames Skipped: [b]???[/b]
Total Skipped: [b]???[/b]
WS Inc/Out: [b]???[/b]"
fit_content = true

[node name="CloseConfirm" type="ConfirmationDialog" parent="."]
initial_position = 4
size = Vector2i(324, 109)
transient = false
unresizable = true
always_on_top = true
transparent = true
ok_button_text = "Yes"
dialog_hide_on_ok = false
cancel_button_text = "No"

[node name="Label" type="Label" parent="CloseConfirm"]
offset_left = 8.0
offset_top = 8.0
offset_right = 316.0
offset_bottom = 60.0
text = "Do you really want to close the Toaster?
;("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timers" type="Node" parent="."]

[node name="GodotStatsTimer" type="Timer" parent="Timers"]
autostart = true

[node name="ObsStatsTimer" type="Timer" parent="Timers"]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="toggled" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/DebugMode" to="." method="_on_debug_mode_button_toggled"]
[connection signal="toggled" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/PauseSpeech" to="." method="_on_pause_speech_toggled"]
[connection signal="pressed" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Buttons/CancelSpeech" to="." method="_on_cancel_speech_pressed"]
[connection signal="value_changed" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc/TimeBeforeCleanout" to="." method="_on_time_before_cleanout_value_changed"]
[connection signal="value_changed" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc/TimeBeforeSpeech" to="." method="_on_time_before_speech_value_changed"]
[connection signal="pressed" from="Margins/HSplitContainer/LeftPanel/SpeechBoxPanel/SpeechBoxContainer/VBoxContainer/Misc/ResetSubtitles" to="." method="_on_reset_subtitles_pressed"]
[connection signal="toggled" from="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel/MarginContainer/Dancing/DancingToggle" to="." method="_on_dancing_toggle_toggled"]
[connection signal="toggled" from="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing/HBoxContainer/SingingToggle" to="." method="_on_singing_toggle_toggled"]
[connection signal="toggled" from="Margins/HSplitContainer/LeftPanel/HBoxContainer/MiscControlsPanel2/MarginContainer/Singing/HBoxContainer/ShowBeats" to="." method="_on_show_beats_toggled"]
[connection signal="pressed" from="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer/ObsClientStatus" to="." method="_on_obs_client_status_pressed"]
[connection signal="pressed" from="Margins/HSplitContainer/RightPanel/ObsControlsPanel/MarginContainer/VBoxContainer/HBoxContainer/BackendStatus" to="." method="_on_backend_status_pressed"]
[connection signal="confirmed" from="CloseConfirm" to="." method="_on_close_confirm_confirmed"]
[connection signal="timeout" from="Timers/GodotStatsTimer" to="." method="_on_godot_stats_timer_timeout"]
[connection signal="timeout" from="Timers/ObsStatsTimer" to="." method="_on_obs_stats_timer_timeout"]
