[gd_scene load_steps=5 format=3 uid="uid://b5bvccsb3n045"]

[ext_resource type="Script" path="res://scripts/servers/pixel_melba_server.gd" id="1_rheal"]
[ext_resource type="PackedScene" uid="uid://d36rtp405vhun" path="res://scenes/pixel/pixel_melba.tscn" id="2_5xiag"]
[ext_resource type="Texture2D" uid="uid://bv6frero5onkm" path="res://assets/overlays/Overlay_V1.png" id="3_qa3h2"]
[ext_resource type="Script" path="res://scripts/servers/web_socket_server.gd" id="4_t3hk7"]

[node name="PixelMelbaServer" type="Node"]
script = ExtResource("1_rheal")

[node name="PixelMelba" parent="." instance=ExtResource("2_5xiag")]
position = Vector2(115, 268)

[node name="OverlayV1" type="Sprite2D" parent="."]
position = Vector2(321.556, 181)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("3_qa3h2")

[node name="WebSocketServer" type="Node" parent="."]
script = ExtResource("4_t3hk7")

[connection signal="client_connected" from="WebSocketServer" to="." method="_on_web_socket_server_client_connected"]
[connection signal="message_received" from="WebSocketServer" to="." method="_on_web_socket_server_message_received"]
