[gd_scene load_steps=13 format=3 uid="uid://djlj24xps7bt7"]

[ext_resource type="Script" path="res://scripts/karaoke_background/karaoke_background.gd" id="1_k522p"]
[ext_resource type="Shader" path="res://assets/main/karaoke/spectrum.gdshader" id="1_lbvra"]
[ext_resource type="Shader" path="res://assets/main/karaoke/blur.gdshader" id="1_onv28"]
[ext_resource type="Shader" path="res://assets/main/karaoke/spirals_static.gdshader" id="2_0n4b8"]
[ext_resource type="Shader" path="res://assets/main/karaoke/spirals.gdshader" id="3_volu4"]
[ext_resource type="Shader" path="res://assets/main/karaoke/scrolling.gdshader" id="4_7f23k"]
[ext_resource type="Texture2D" uid="uid://cobm5phwndmwn" path="res://assets/control_panel/toast.png" id="4_kd0sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1oxk"]
shader = ExtResource("1_onv28")
shader_parameter/dir = Vector2(0.05, -0.05)
shader_parameter/quality = 10
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1mt6"]
shader = ExtResource("2_0n4b8")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/spiral_color = Color(0.356035, 0.000172597, 0.392751, 1)
shader_parameter/frequency = 10.0
shader_parameter/speed = 10.0
shader_parameter/brightness = 10.0
shader_parameter/balance = 0.93
shader_parameter/octaves = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5odh7"]
shader = ExtResource("3_volu4")
shader_parameter/resolution = Vector2(16, 9)
shader_parameter/spiral_color = Color(0.836168, 0.298793, 0.494526, 1)
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0
shader_parameter/brightness = 1.2
shader_parameter/balance = 0.0
shader_parameter/octaves = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oauw"]
shader = ExtResource("1_lbvra")
shader_parameter/low_color = Color(0.972549, 0.866667, 0.764706, 0)
shader_parameter/high_color = Color(1, 0.796078, 0.933333, 1)
shader_parameter/freq_data = PackedFloat32Array()

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67mqq"]
shader = ExtResource("4_7f23k")
shader_parameter/scroll_speed = 0.04
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 20.0
shader_parameter/repeat_y = 12.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("4_kd0sm")

[node name="KaraokeBackground" type="Node2D"]
z_as_relative = false
script = ExtResource("1_k522p")

[node name="MainViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_q1oxk")
offset_left = -260.0
offset_top = -153.0
offset_right = 1660.0
offset_bottom = 927.0
scale = Vector2(1.15, 1.15)

[node name="SubViewport" type="SubViewport" parent="MainViewport"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SpiralsStatic" type="ColorRect" parent="MainViewport/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_x1mt6")
offset_left = -4.0
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Spirals" type="ColorRect" parent="MainViewport/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5odh7")
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Spectrum" type="ColorRect" parent="MainViewport/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6oauw")
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scrolling" type="ColorRect" parent="MainViewport/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_67mqq")
offset_right = 1920.0
offset_bottom = 1080.0
