[gd_scene load_steps=5 format=3 uid="uid://c61c4c54xgfqi"]

[ext_resource type="Script" path="res://scripts/main/lower_third.gd" id="1_s6s1h"]
[ext_resource type="FontFile" uid="uid://dljb036lelm30" path="res://assets/main/ShantellSans-Bold.ttf" id="2_tctuy"]

[sub_resource type="LabelSettings" id="LabelSettings_8wgd5"]
font = ExtResource("2_tctuy")
font_size = 30
outline_size = 5
outline_color = Color(0.556863, 0.384314, 0.117647, 1)
shadow_size = 0
shadow_color = Color(0.388235, 0.262745, 0.0705882, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_rpyvj"]
font = ExtResource("2_tctuy")
font_size = 40
outline_size = 5
outline_color = Color(0.556863, 0.384314, 0.117647, 1)
shadow_size = 0
shadow_color = Color(0.388235, 0.262745, 0.0705882, 1)
shadow_offset = Vector2(3, 3)

[node name="LowerThirdManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 682.0
offset_right = 1885.0
offset_bottom = 1029.0
script = ExtResource("1_s6s1h")

[node name="Prompt" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_right = -511.0
offset_bottom = 123.0
grow_horizontal = 2
text = "cjmaxik: тест тест test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string"
label_settings = SubResource("LabelSettings_8wgd5")
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 3
visible_characters_behavior = 1

[node name="Subtitles" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "тесттестwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                "
label_settings = SubResource("LabelSettings_rpyvj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="ClearSubtitlesTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PrintTimer" type="Timer" parent="."]
one_shot = true
