[gd_scene load_steps=5 format=3 uid="uid://b3swnm3lvor3i"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_bldvu"]
[ext_resource type="PackedScene" uid="uid://bjp2bck62tl2m" path="res://scenes/control_panel/control_panel.tscn" id="2_uvv3l"]
[ext_resource type="Script" path="res://scripts/shared/websocket_client.gd" id="4_bxfqh"]
[ext_resource type="PackedScene" uid="uid://h1kmx2dkntdj" path="res://scenes/live2d/live_2d_melba.tscn" id="4_el578"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("client", "control_panel")]
script = ExtResource("1_bldvu")
client = NodePath("WebSocketClient")
control_panel = NodePath("ControlPanel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.994252, 0)
projection = 1
current = true
size = 8.28

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("4_bxfqh")

[node name="ControlPanel" parent="." instance=ExtResource("2_uvv3l")]
initial_position = 3
current_screen = 0

[node name="Live2DMelba" parent="." instance=ExtResource("4_el578")]
position = Vector2(656, 1146)
