[gd_scene load_steps=97 format=3 uid="uid://b3swnm3lvor3i"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_bldvu"]
[ext_resource type="PackedScene" uid="uid://bjp2bck62tl2m" path="res://scenes/control_panel/control_panel.tscn" id="2_uvv3l"]
[ext_resource type="Texture2D" uid="uid://d31jgtyln1dig" path="res://assets/main/mic/mic_in.png" id="4_ajw6o"]
[ext_resource type="Script" path="res://scripts/shared/websocket_client.gd" id="4_bxfqh"]
[ext_resource type="Texture2D" uid="uid://mjuycpvvuxp8" path="res://assets/main/mic/mic_out.png" id="5_8y5wi"]
[ext_resource type="FontFile" uid="uid://c6j4af040h110" path="res://assets/main/New Bread.ttf" id="5_pnxoy"]
[ext_resource type="Script" path="res://scripts/main/lower_third.gd" id="6_buuj2"]
[ext_resource type="PackedScene" uid="uid://bjb7frhypfech" path="res://scenes/main/audio_manager.tscn" id="8_jjjnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwc8w"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_48eqm"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pdt"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjqp"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_au72h"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_maeby"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_7122e"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgau"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkdg"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sl8"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdlt"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbsh"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqov"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_iveos"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1uwp"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q43"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_73np4"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx7c"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbaw"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtyx"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ff3"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2u5"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80p2"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7my"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8fb"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb8e"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgvk"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i2m"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhh8"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_nry24"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixgb"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkwr"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_jah1e"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yjg"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_vijqs"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hy2"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinyt"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 6066, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixb6"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 6066, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nd3q"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 6066, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqck8"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 6066, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5csi"]
atlas = ExtResource("4_ajw6o")
region = Rect2(0, 6740, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fde7"]
atlas = ExtResource("4_ajw6o")
region = Rect2(1922, 6740, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_qph4s"]
atlas = ExtResource("4_ajw6o")
region = Rect2(3844, 6740, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwc7n"]
atlas = ExtResource("4_ajw6o")
region = Rect2(5766, 6740, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0dm"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dhv"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_6myux"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl1q"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuf5l"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ty2q"]
atlas = ExtResource("4_ajw6o")
region = Rect2(7688, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5ek"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5jk"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru3y"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwri"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsl3"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_opld3"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0gg"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabav"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsl5u"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpfk"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kph"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13uj"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmhn"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv5r"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpmg"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 2696, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crt5"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0od"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlrp"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 3370, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyoa7"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq414"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8he"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 4044, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qj0l"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6dn"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieccy"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 4718, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_rala0"]
atlas = ExtResource("5_8y5wi")
region = Rect2(0, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6fb"]
atlas = ExtResource("5_8y5wi")
region = Rect2(1922, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxin"]
atlas = ExtResource("5_8y5wi")
region = Rect2(3844, 5392, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ye"]
atlas = ExtResource("5_8y5wi")
region = Rect2(5766, 0, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn5a"]
atlas = ExtResource("5_8y5wi")
region = Rect2(5766, 674, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_awytp"]
atlas = ExtResource("5_8y5wi")
region = Rect2(5766, 1348, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqvu"]
atlas = ExtResource("5_8y5wi")
region = Rect2(5766, 2022, 1922, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_glk6k"]
atlas = ExtResource("5_8y5wi")
region = Rect2(5766, 2696, 1922, 674)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nhqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7122e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iveos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1uwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73np4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nry24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jah1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qph4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6myux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ty2q")
}],
"loop": false,
"name": &"in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsl5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6crt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyoa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rala0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glk6k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"out",
"speed": 30.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_8wgd5"]
font = ExtResource("5_pnxoy")
font_size = 30
outline_size = 5
outline_color = Color(0.556863, 0.384314, 0.117647, 1)
shadow_size = 0
shadow_color = Color(0.388235, 0.262745, 0.0705882, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_rpyvj"]
font = ExtResource("5_pnxoy")
font_size = 40
outline_size = 5
outline_color = Color(0.556863, 0.384314, 0.117647, 1)
shadow_size = 0
shadow_color = Color(0.388235, 0.262745, 0.0705882, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_gq6hp"]
length = 5.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live2DMelba:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(2036, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_focdv"]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:target_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3, 5.3, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.7, 0.7), Vector2(0.7, 0.7), Vector2(0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Live2DMelba:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(2036, -0.25, 0, 0.25, 0, 2036, -0.25, 0, 0.25, 0, 1648, -0.6, -2, 0.25, 0, 1652, -0.5, -37.7632, 0.133333, 10.0702, 1886, -0.678343, -7, 0.921657, 3, 1124, -2.67834, -7, 0, 0),
"times": PackedFloat32Array(0, 1.3, 3.1, 6.4, 7.5, 10)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hww7n"]
_data = {
"RESET": SubResource("Animation_gq6hp"),
"intro": SubResource("Animation_focdv")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("model_parent_animation", "client", "control_panel", "lower_third", "mic", "audio_manager", "timer")]
script = ExtResource("1_bldvu")
model_parent_animation = NodePath("ModelParentAnimation")
client = NodePath("WebSocketClient")
control_panel = NodePath("ControlPanel")
lower_third = NodePath("LowerThird")
mic = NodePath("Microphone")
audio_manager = NodePath("AudioManager")
timer = NodePath("TimerBeforeSpeechTimer")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("4_bxfqh")

[node name="ControlPanel" parent="." instance=ExtResource("2_uvv3l")]
initial_position = 3
current_screen = 0

[node name="Microphone" type="AnimatedSprite2D" parent="."]
position = Vector2(180, 474)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_4nhqd")
animation = &"in"
centered = false

[node name="LowerThird" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 682.0
offset_right = 1885.0
offset_bottom = 1029.0
script = ExtResource("6_buuj2")

[node name="Prompt" type="Label" parent="LowerThird"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_right = -511.0
offset_bottom = 123.0
grow_horizontal = 2
text = "cjmaxik: тест тест test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string test string"
label_settings = SubResource("LabelSettings_8wgd5")
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 3
visible_characters_behavior = 1

[node name="Subtitles" type="Label" parent="LowerThird"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "тесттестwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                "
label_settings = SubResource("LabelSettings_rpyvj")
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4
visible_characters_behavior = 1

[node name="ClearSubtitlesTimer" type="Timer" parent="LowerThird"]
wait_time = 5.0

[node name="ModelParentAnimation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_hww7n")
}

[node name="BeatsCounter" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 642.0
offset_right = 1074.0
offset_bottom = 697.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "420"

[node name="AudioManager" parent="." instance=ExtResource("8_jjjnc")]

[node name="TimerBeforeSpeechTimer" type="Timer" parent="."]
wait_time = 5.0
