[gd_scene load_steps=3 format=3 uid="uid://h1kmx2dkntdj"]

[ext_resource type="Script" path="res://scripts/live2d/live_2d_melba.gd" id="1_er7e7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_708k7"]
viewport_path = NodePath("Sprite2D/GDCubismUserModel")

[node name="Live2DMelba" type="Node2D"]
script = ExtResource("1_er7e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 2.38419e-07)
scale = Vector2(0.626, 0.626)
texture = SubResource("ViewportTexture_708k7")

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://assets/live2d/runtime/mao_pro.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = "Idle_0"
ParamAngleX = 4.09372
ParamAngleY = 2.80761
ParamAngleZ = 2.86275
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamA = 0.0
ParamI = 0.0
ParamU = 0.0
ParamE = 0.0
ParamO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = -1.68792
ParamBodyAngleY = 0.396173
ParamBodyAngleZ = -0.641674
ParamBreath = 0.479487
ParamLeftShoulderUp = 0.0
ParamRightShoulderUp = 0.0
ParamArmLA01 = 0.674611
ParamArmLA02 = -0.429333
ParamArmLA03 = 0.0
ParamHandLA = 0.0
ParamArmRA01 = 0.681108
ParamArmRA02 = -0.429333
ParamArmRA03 = 0.0
ParamWandRotate = 0.0
ParamHandRA = 0.0
ParamInkDrop = 5.33209
ParamInkDropRotate = -0.191318
ParamInkDropOn = 0.0
ParamArmLB01 = 0.0
ParamArmLB02 = 0.0
ParamArmLB03 = 0.0
ParamHandLB = 0.0
ParamHatForm = 0.0
ParamArmRB01 = 0.0
ParamArmRB02 = 0.0
ParamArmRB02Y = 0.0
ParamArmRB03 = 0.0
ParamHandRB = 0.0
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = -0.0192298
ParamHairSideL = -0.0258895
ParamHairSideR = -0.0258895
ParamHairBack = -0.0168184
ParamHairBackR = -0.0206258
ParamHairBackL = -0.0206258
ParamoHairMesh = -0.046586
ParamHairFrontFuwa = 0.0374375
ParamHairSideFuwa = 0.0368629
ParamHairBackFuwa = 0.0411604
ParamWing = 0.0146917
ParamRibbon = 0.0126966
ParamHatBrim = 0.00631464
ParamHatTop = -0.00458876
ParamAccessory1 = -0.0107535
ParamAccessory2 = 0.0142465
ParamString = -0.020135
ParamRobeL = -0.0359722
ParamRobeR = -0.0359722
ParamRobeFuwa = -0.0111994
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamWandInkColorRainbow = 0.0
ParamWandInkColorHeal = 0.0
ParamWandInk = 0.0
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamRabbitX = 0.0
ParamRabbitY = 1.0
ParamRabbitRotate = 0.0
ParamRabbitEliminationEffect = 0.0
ParamRabbitAppearance = 0.0
ParamRabbitSize = 0.0
ParamRabbitDraworder = 0.0
ParamRabbitEar = 0.0
Param5 = 0.0
ParamRabbitLight = 0.0
ParamRabbitLightSize = 0.0
ParamAuraOn = 0.0
ParamAura = 0.0
ParamAuraColor1 = 0.0
ParamAuraColor2 = 0.0
ParamHeartLightOn = 0.0
ParamHeartLight = 0.0
ParamHeartLightColor = 0.0
ParamHealLightOn = 0.0
ParamHealLight = 0.0
ParamStrengthenLightOn = 0.0
ParamStrengthenLight = 0.0
ParamStrengthenLightMove = 0.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamAllColor1 = 0.0
ParamAllColor2 = 0.0
PartCore = 1.0
Part = 1.0
Part2 = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 1.0
PartArmRA = 1.0
PartArmLB = 0.0
PartArmRB = 0.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="Sprite2D/GDCubismUserModel"]
