[gd_scene load_steps=13 format=3 uid="uid://h1kmx2dkntdj"]

[ext_resource type="Script" path="res://scripts/live2d/mouth_movement.gd" id="1_2m8bk"]
[ext_resource type="Script" path="res://scripts/live2d/live_2d_melba.gd" id="1_gym56"]
[ext_resource type="Texture2D" uid="uid://c8pi35r1kmq8m" path="res://assets/live2d/melba_model.tres" id="2_fnydb"]
[ext_resource type="Script" path="res://scripts/live2d/eye_blink.gd" id="3_6ft37"]
[ext_resource type="Script" path="res://scripts/live2d/singing_movement.gd" id="4_xiarh"]
[ext_resource type="Texture2D" uid="uid://dow7ry1r7bvdm" path="res://assets/live2d/pinnable_assets/censor.png" id="6_sqvm7"]
[ext_resource type="Texture2D" uid="uid://cym7l00g0fswe" path="res://assets/live2d/pinnable_assets/glasses.png" id="7_lkcnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f53nl"]
atlas = ExtResource("6_sqvm7")
region = Rect2(0, 0, 814, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icgb"]
atlas = ExtResource("6_sqvm7")
region = Rect2(814, 0, 814, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsom"]
atlas = ExtResource("6_sqvm7")
region = Rect2(1628, 0, 814, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_hove7"]
atlas = ExtResource("6_sqvm7")
region = Rect2(2442, 0, 814, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_uup0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hove7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Live2DMelba" type="Node2D" node_paths=PackedStringArray("cubism_model")]
script = ExtResource("1_gym56")
cubism_model = NodePath("Sprite2D/GDCubismUserModel")
metadata/_edit_horizontal_guides_ = [13.0, -942.0]
metadata/_edit_vertical_guides_ = [21.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_fnydb")
metadata/_edit_lock_ = true

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="Sprite2D"]
assets = "res://assets/live2d/Melba_Final2/melbatoast_model.model3.json"
anim_loop = false
anim_loop_fade_in = true
anim_expression = "Gymbag"
anim_motion = "_0"
ParamAngleX = 3.69765
ParamAngleY = 6.20532
ParamAngleZ = 0.761944
ParamBodyAngleX = 2.50313
ParamBodyAngleY = 0.515432
ParamBodyAngleZ = -0.000149751
Param3 = 0.936823
Param4 = 0.0
Param5 = 0.715249
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamMouthForm = 0.0
ParamMouthOpenY = 0.0
Param6 = 0.00733037
Param7 = 0.0748717
Param8 = -0.0123976
Param10 = 0.0806877
Param11 = 0.0133294
Param15 = 6.55272
Param16 = 0.0
Param17 = 0.0
Param9 = 0.0
Param14 = 0.0
Param18 = 0.0
Param21 = 0.0
Param28 = 1.0
Param19 = 0.0
Param20 = 0.0
Param24 = 0.000683164
Param26 = 0.000683164
Param25 = 0.0
Param27 = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamCheek = 0.0
ParamBreath = 0.209978
ParamHairFront = 0.0
ParamHairSide = 0.0
ParamHairBack = 0.0
Param = 2.38419e-07
Param2 = 0.0
Param12 = 0.00149564
Param13 = -0.000351781
Param23 = -1.99621e-05
Param22 = 7.02406e-06
Part35 = 1.0
Part33 = 1.0
Part31 = 1.0
Part29 = 1.0
Model = 1.0
Model5 = 1.0
Model4 = 1.0
Model3 = 1.0
Model2 = 1.0
Head = 1.0
Part4 = 1.0
Part5 = 1.0
Neck = 1.0
Part10 = 1.0
Part11 = 1.0
Gymbag = 1.0
Confuse2 = 1.0
Tears2 = 1.0
Head5 = 1.0
Part22 = 1.0
Part23 = 1.0
Neck2 = 1.0
Part28 = 1.0
Part30 = 1.0
Head4 = 1.0
Head3 = 1.0
Head2 = 1.0
Hair = 1.0
Face = 1.0
Part3 = 1.0
Bread = 1.0
Part17 = 1.0
Body = 1.0
Part12 = 1.0
Part13 = 1.0
Hair2 = 1.0
Face2 = 1.0
Part21 = 1.0
Bread2 = 1.0
Body3 = 1.0
Part19 = 1.0
Part18 = 1.0
Part16 = 1.0
Eyes = 1.0
Mount = 1.0
Body2 = 1.0
Arms = 1.0
Eyes2 = 1.0
Body4 = 1.0
Arms2 = 1.0
Toa = 1.0
Tears = 1.0
Confuse = 1.0
Part6 = 1.0
Part7 = 1.0
Part8 = 1.0
Part9 = 1.0
Part24 = 1.0
Part26 = 1.0
Part27 = 1.0
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1920, 1920)
render_target_update_mode = 4

[node name="GDCubismEffectBreath" type="GDCubismEffectBreath" parent="Sprite2D/GDCubismUserModel"]
unique_name_in_owner = true

[node name="EyeBlink" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel" node_paths=PackedStringArray("blink_timer")]
unique_name_in_owner = true
script = ExtResource("3_6ft37")
blink_timer = NodePath("../../../BlinkTimer")

[node name="SingingMovement" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]
unique_name_in_owner = true
script = ExtResource("4_xiarh")

[node name="MouthMovement" type="GDCubismEffectCustom" parent="Sprite2D/GDCubismUserModel"]
script = ExtResource("1_2m8bk")

[node name="TargetPoint" type="GDCubismEffectTargetPoint" parent="Sprite2D/GDCubismUserModel"]
unique_name_in_owner = true

[node name="BlinkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="AnimTimer" type="Timer" parent="."]

[node name="PinnableAssets" type="Node2D" parent="."]

[node name="GlassSprites" type="Sprite2D" parent="PinnableAssets"]
position = Vector2(7.37445, -662.375)
scale = Vector2(0.348859, 0.316506)
texture = ExtResource("7_lkcnv")

[node name="CensorAnimation" type="AnimatedSprite2D" parent="PinnableAssets"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_uup0d")
autoplay = "default"
frame_progress = 0.928116

[connection signal="motion_event" from="Sprite2D/GDCubismUserModel" to="." method="_on_gd_cubism_user_model_motion_event"]
