[gd_scene load_steps=6 format=3 uid="uid://35fv5sxiel01"]

[ext_resource type="Script" path="res://scripts/shared/melba_server.gd" id="1_a5gc0"]
[ext_resource type="PackedScene" uid="uid://bjp2bck62tl2m" path="res://scenes/control_panel/control_panel.tscn" id="2_5p6jo"]
[ext_resource type="Script" path="res://scripts/shared/web_socket_server.gd" id="2_pfmd7"]
[ext_resource type="PackedScene" uid="uid://h1kmx2dkntdj" path="res://scenes/live2d/live_2d_melba.tscn" id="2_q4dky"]
[ext_resource type="Texture2D" uid="uid://bv6frero5onkm" path="res://assets/overlays/Overlay_V1.png" id="3_mwtsf"]

[node name="Live2DMelbaServer" type="Node2D" node_paths=PackedStringArray("model", "server")]
script = ExtResource("1_a5gc0")
model = NodePath("Live2DMelba")
server = NodePath("WebSocketServer")
control_panel = ExtResource("2_5p6jo")

[node name="Live2DMelba" parent="." instance=ExtResource("2_q4dky")]
position = Vector2(1065, 882)

[node name="WebSocketServer" type="Node" parent="."]
script = ExtResource("2_pfmd7")

[node name="OverlayV1" type="Sprite2D" parent="."]
texture = ExtResource("3_mwtsf")
centered = false

[connection signal="client_connected" from="WebSocketServer" to="." method="_on_web_socket_server_client_connected"]
[connection signal="message_received" from="WebSocketServer" to="." method="_on_web_socket_server_message_received"]
